http_address="0.0.0.0:80"
provider="azure"
cookie_secure="false"
email_domains=["*"]
redirect_url="http://localhost:80"
cookie_domains=".oauth2-proxy.localhost" # Required so cookie can be read on all subdomains.
whitelist_domains=".oauth2-proxy.localhost" # Required to allow redirection back to original requested target.
# this is the regex which excludes our /open endpoint from auth
skip_auth_regex=["/open", "/favicon.ico"]
# our upstream aspnet app (called "app" in our docker-compose.yml)
upstreams = [
    "http://app:8080/"
]